
///// LAYOUT /////
.inner-right{
	position:absolute;
	right:0;
}

///// COLORS /////
.color-box{
	width:20px;
	height:20px;
	border:1px solid fade( #ccc, 50% );
	margin:4px 4px;
}

.inner-icon{
	padding:7px 10px;
	opacity: .8;
}