label.inner, .labeled label{
	position:absolute;
	z-index: 5;
	padding:5px 10px;
	color:#999;
	font-size: 13px;
	letter-spacing:1px;
	text-transform: uppercase;
	width:100%;
	white-space: nowrap;
	.description{
		text-transform: none;
		font-weight:lighter;
		display:inline-block;
		margin-left:10px;
	}
	.info-area{
		display:block;
		position:absolute;
		right:27px;
		top:2px;
	}
}


input.labeled, textarea.labeled, div.labeled, select.labeled,
.labeled input{
	font-size:18px;
	width:100%;
	height:64px !important; // Override WP Admin height of 36px
	box-sizing:border-box;
	//border:2px solid @gray2;
	margin:0 4px 2px 0;
	line-height: normal;
}

input.labeled, textarea.labeled, select.labeled, .labeled input{
	padding:25px 15px 8px 10px;
	&.icon_right{
		padding-right:50px;
	};
}

select.labeled{
	-webkit-appearance:none;
}

select[multiple].labeled {
	min-height:128px;
    height: auto;
}
