.pw-make-grid( @column-spacing: 2px; ){
	.make-row(@column-spacing);

	.pw-col-12{
		.make-xs-column( 12, @column-spacing );
	}

	.pw-col-11{
		.make-xs-column( 12, @column-spacing );
		.make-sm-column( 11, @column-spacing );
	}

	.pw-col-10{
		.make-xs-column( 12, @column-spacing );
		.make-sm-column( 10, @column-spacing );
	}

	.pw-col-9{
		.make-xs-column( 12, @column-spacing );
		.make-sm-column( 9, @column-spacing );
	}

	.pw-col-8{
		.make-xs-column( 12, @column-spacing );
		.make-sm-column( 8, @column-spacing );
	}

	.pw-col-7{
		.make-xs-column( 12, @column-spacing );
		.make-sm-column( 7, @column-spacing );
	}

	.pw-col-6{
		.make-xs-column( 12, @column-spacing );
		.make-sm-column( 6, @column-spacing );
	}

	.pw-col-5{
		.make-xs-column( 12, @column-spacing );
		.make-sm-column( 5, @column-spacing );
	}

	.pw-col-4{
		.make-xs-column( 12, @column-spacing );
		.make-sm-column( 4, @column-spacing );
	}

	.pw-col-3{
		.make-xs-column( 12, @column-spacing );
		.make-sm-column( 3, @column-spacing );
	}
	
	.pw-col-2{
		.make-xs-column( 12, @column-spacing );
		.make-sm-column( 2, @column-spacing );
	}

	.pw-col-1{
		.make-xs-column( 12, @column-spacing );
		.make-sm-column( 1, @column-spacing );
	}

}

.pw-row{
	.pw-make-grid(20px);
	.pw-row{
		.pw-make-grid(2px);
	}
}

.inner{
	position:absolute;
	&.inner-right{
		right:0;
	}
	&.inner-bottom-right{
		bottom:0;
		right:0;
	}
	&.inner-controls{
		margin:12px;
		padding:5px;
	}
}

.unit{
	padding:5px;
	display:inline-block;
}


.float-left{
	float:left;
}
.float-right{
	float:right;
}
.clearfix{
	clear:both;
	float:none;
}

.pad-col-sm{
	padding: 0 5px 0 0;
}

.pad-col-md{
	padding: 0 10px 0 0;
}

.pad-col-lg{
	padding: 0 20px 0 0;
}



