.pw-metabox{
	.metabox-layout{
		
	}
	.metabox-side{



	}
}

.dropdown{
	&.dropdown-layouts{
		ul.dropdown-menu{
			min-width:initial;
			width:auto;
			white-space: nowrap;
		}
	}
}

.metabox-side{
	.dropdown{
		&.dropdown-layouts{
			ul.dropdown-menu.grid{
				width:100%;
				white-space: normal;
			}
		}
	}
}


.header-footer{
	label{
		width:50px;
		display: inline-block;
	}
}

.select-layout{
	label{
		margin-left:10px;
	}
	.area-select{
		min-width:240px;
	}
}
