.pw-metabox{
	.link_url_field{
		box-sizing:border-box;
		width:100%;	
	}
	.link_format{
		margin-top:5px;
	}
	.link_format label{
		padding:5px 10px;
		display: inline-block;
	}
	.link_format input[type="radio"]{
		display:none;
	}
	.link_format input[type="radio"]:checked+label{
		background:#444;
		color:#fff;
		border-radius:3px;
	}
}
