.postworld{
	@import 'bootstrap/variables.less';
	@import 'bootstrap/mixins.less';
	@import 'bootstrap/buttons.less';
	@import 'bootstrap/button-groups.less';


	
	.btn-group{
		label{
			background:#f2f2f2;
			border:1px solid #ccc;

			&.active{
				background:#444;
				color:#fff;
			}
		}


	}
	

}
