
.postworld {

	///// BOOTSTRAP MODULES /////
	@import 'bootstrap/variables.less';
	@import 'bootstrap/mixins.less';
	@import 'bootstrap/buttons.less';
	@import 'bootstrap/button-groups.less';
	@import 'bootstrap/wells.less';
	@import 'bootstrap/dropdowns.less';
	@import 'bootstrap/scaffolding.less';
	@import 'bootstrap/tooltip.less';
	@import 'bootstrap/utilities.less';
	@import 'bootstrap/grid.less';
	@import 'bootstrap/tooltip.less';

	///// POSTWORLD ADMIN LESS /////
	@import 'layout.less';
	@import 'buttons.less';
	@import 'lists.less';
	@import 'forms.less';
	@import 'utilities.less';

	///// POSTWORLD METABOXES /////
	@import 'metabox-event.less';
	@import 'metabox-layout.less';
	@import 'metabox-link_url.less';
	@import 'metabox-post_parent.less';

	button.add-new-h2{
		line-height:1.4em;
		cursor: pointer;
		outline:none;
	}

	hr.thin{
		margin:5px 0;
		border-top-color: #ccc;
	}

	.time .dropdown-menu{
		padding:0;
		.well{
			margin:0;
			padding:5px;
		}
	}



	/// HEADINGS ///

	&.pw-metabox{
		h3{
			padding:10px 3px 5px;
			opacity:.75;
		}
		h4{
			margin:10px 2px 5px;
			opacity:.66;
			&.unit{
				margin:0;
			}
		}
	}

	

	h2.left{
		float: left;
		margin: 4px 10px 0px 5px;
		color:#555;
		font-size: 1.2em;
	}

	.well {
		margin-top:10px;

		h3{
			cursor:auto;
			padding: 8px 20px;
			margin:-20px;
			margin-top:-15px;
			margin-bottom:20px;
			border-bottom-color: #ddd;
		}

		.well{
			background: #fff;
		}
	}
	
	.indent{
		margin-left:24px;
	}

	/// BUTTONS ///
	.btn-group{
		label{
			background:#f2f2f2;
			border:1px solid #ccc;

			&.active{
				background:#444;
				color:#fff;
			}
		}
	}

	.btn-lg, .btn-lg label, .btn-lg .btn{
		font-size:24px;
	}

	table{
		td.label{
			text-align: right;
		}
		td.control{
			
		}
	}


	/// INPUTS ///

	.input-icon{
		position:absolute;
		padding:5px 11px;

	}
	
	.input-icon-left{
		padding-left:25px;
	}
	

	.align-center{
		text-align: center;
	}

}
