.space-1{ height:5px; }
.space-2{ height:10px; }
.space-3{ height:15px; }
.space-4{ height:20px; }
.space-5{ height:25px; }
.space-6{ height:30px; }

.pull-left{
	float:left;
}
.pull-right{
	float:right;
}

.display-inline-block{
	display: inline-block !important;
}

.full-width{
	width:100%;
	max-width: 100%;
}
