&.admin-widget{
	margin-top:10px;
}

///// WIDGETS /////
.postworld-widget{
	margin:10px 0 20px;
	table{
		width:100%;
	}
	.type-wrapper {
		border: 1px solid #ccc;
		border-radius: 4px;
		margin-top: 5px;
		padding: 10px;
	}
	.radio-options{
		label{
			display:block;
			padding: 5px;
		}
	}
	.radio-type-select {
		margin-right: 5px;
	}
	.type-title {
		font-size: 14px;
		letter-spacing: 1px;
		color: #666;
	}
	.type-options {
		margin: 10px 0 0 10px;
	}

	.bold{
		font-weight:bold;
	}

	td.label{
		font-weight:bold;
	}

}
