/* Breakpoints */
@xl:   				~"only screen and (min-width: @{screen-lg})";

@md-and-above:   	~"only screen and (min-width: @{screen-md})";
@md-lg:   			~"only screen and (min-width: @{screen-md}) and (max-width: @{screen-lg})";
@lg-and-below:   	~"only screen and (max-width: @{screen-lg})";

@sm-and-above:   	~"only screen and (min-width: @{screen-sm})";
@sm-md:   			~"only screen and (min-width: @{screen-sm}) and (max-width: @{screen-md})";
@md-and-below:   	~"only screen and (max-width: @{screen-md})";

@xs-and-above:   	~"only screen and (min-width: @{screen-xs})";
@xs-sm:   			~"only screen and (min-width: @{screen-xs}) and (max-width: @{screen-sm})";
@sm-and-below:  	~"only screen and (max-width: @{screen-sm})";

@xs:   				~"only screen and (max-width: @{screen-xs})";



/* Lineage Breakpoints : DEPRECIATED */
@full:   				~"only screen and (min-width: @{screen-lg})";

@desktop-and-above:   	~"only screen and (min-width: @{screen-sm})";
@desktop:   			~"only screen and (min-width: @{screen-sm}) and (max-width: @{screen-md})";
@desktop-and-below:   	~"only screen and (max-width: @{screen-md})";

@tablet-and-above:   	~"only screen and (min-width: @{screen-xs})";
@tablet:    			~"only screen and (min-width: @{screen-xs}) and (max-width: @{screen-sm})";
@tablet-and-below:    	~"only screen and (max-width: @{screen-sm})";

@mobile:    			~"only screen and (max-width: @{screen-xs})";




