
.social-widget{
	&.facebook{
		position: relative;
		top: 4px;
		left: 3px;
	}
}

.wp-caption{
	img{
		margin:5px;
	}
	.wp-caption-text{
		margin:5px;
		font-size:15px;
		background:@beige-lighter;
		padding:10px 20px;
		box-shadow: @shadow-md;
		border-radius: 4px;
	}
}