.alignright {
	float:right;
	margin:0 0 10px 30px;
}
.alignleft {
	float:left;
	margin:0 30px 10px 0;
}
.aligncenter {
	display:block;
	margin:auto;
}


.i-transition-fadein {
	opacity:0;
	transition:opacity 1s ease;
	&.fadein-on{
		opacity:1;
	}
}