.select-icon{
	.area-select-icon{

		// SHOW SELECTION BOX AROUND SELECTED ICON, via NG-CLASS

	}

	.dropdown-menu{
		padding:0;
	}

	.iconset-wrapper{
		h4{
			padding:5px 16px;
			margin:10px 0 0;
			font-size:15px;
			border-bottom:1px solid #ccc;
		}
	}

	.search-input-wrapper{
		padding:10px;
		input{
			width:100%;
		}
	}

	ul.iconset{
		padding: 0px 10px;
	}

	li.select-icon{
		box-sizing: border-box;
		width:48px;
		height:48px;
		font-size:30px;
		padding:10px 0;
		text-align: center;
		line-height:32px;
	}

	li.selected{
		background:#e6e6e6;
	}

}